# FloraPin

./: .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG_SIMPLE.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts  tracker.db
.github/workflows/: android-ci.yml  ci.yml  play-store.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions-fr.geojson
app/src/main/res/values/: colors.xml  (+2 more)
backend/: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  package-lock.json  package.json
backend/db/: schema.sql  seed-species.sql
backend/docs/: API.md
backend/src/: app.module.ts  main.ts
backend/src/admin/: admin.controller.ts  admin.guard.spec.ts  admin.guard.ts  admin.module.ts  admin.service.ts  dashboard.html.ts
backend/src/albums/: album-permission.entity.ts  album.entity.ts  albums.controller.ts  albums.module.ts  albums.service.spec.ts  albums.service.ts
backend/src/albums/dto/: album.dto.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  current-user.decorator.ts  email-verification-token.entity.ts  jwt-auth.guard.ts  jwt.strategy.spec.ts  jwt.strategy.ts  password-reset-token.entity.ts  refresh-token.entity.ts
backend/src/auth/dto/: auth.dto.ts
backend/src/badges/: badges.controller.ts  badges.module.ts  badges.service.spec.ts  badges.service.ts
backend/src/comments/: comments.controller.ts  comments.module.ts  comments.service.spec.ts  comments.service.ts  flower-comment.entity.ts
backend/src/comments/dto/: comment.dto.ts
backend/src/feed/: feed.controller.ts  feed.module.ts  feed.service.spec.ts  feed.service.ts
backend/src/feed/dto/: feed.dto.ts
backend/src/flowers/: flower-photo.entity.ts  flower-photos.controller.ts  flower-photos.service.spec.ts  flower-photos.service.ts  flower.entity.ts  flowers.controller.ts  flowers.module.ts  flowers.service.spec.ts  flowers.service.ts  image-upload.options.spec.ts  image-upload.options.ts
backend/src/flowers/dto/: flower.dto.ts  photo.dto.ts
backend/src/friend-profile/: friend-profile.controller.ts  friend-profile.module.ts  friend-profile.service.spec.ts  friend-profile.service.ts
backend/src/friendships/: friendship.entity.ts  friendships.controller.ts  friendships.module.ts  friendships.service.spec.ts  friendships.service.ts
backend/src/friendships/dto/: friendship.dto.ts
backend/src/groups/: group-member.entity.ts  group.entity.ts  groups.controller.ts  groups.module.ts  groups.service.spec.ts  groups.service.ts
backend/src/groups/dto/: group.dto.ts
backend/src/identification/: identification.controller.ts  identification.module.ts  identification.service.spec.ts  identification.service.ts  plant-identifier.ts  plantnet.identifier.ts  stub.identifier.ts
backend/src/identification-requests/: identification-requests.controller.ts  identification-requests.module.ts  identification-requests.service.spec.ts  identification-requests.service.ts
backend/src/likes/: flower-like.entity.ts  likes.controller.ts  likes.module.ts  likes.service.spec.ts  likes.service.ts
backend/src/likes/dto/: reaction.dto.ts
backend/src/mail/: mail-templates.spec.ts  mail-templates.ts  mail.module.ts  mail.sender.ts  smtp-mail.sender.spec.ts  smtp-mail.sender.ts  stub-mail.sender.ts
backend/src/notifications/: notification.entity.ts  notifications.controller.ts  notifications.module.ts  notifications.service.spec.ts  notifications.service.ts
backend/src/observability/: all-exceptions.filter.spec.ts  all-exceptions.filter.ts  error-reporter.ts  logging-error-reporter.ts  observability.module.ts
backend/src/proposals/: profile-stats.controller.ts  proposals.controller.ts  proposals.module.ts  proposals.service.spec.ts  proposals.service.ts  species-proposal.entity.ts
backend/src/proposals/dto/: proposal.dto.ts
backend/src/push/: device-token.entity.ts  device-tokens.service.spec.ts  device-tokens.service.ts  fcm-push.sender.spec.ts  fcm-push.sender.ts  push.controller.ts  push.module.ts  push.sender.ts  stub-push.sender.ts
backend/src/push/dto/: register-device.dto.ts
backend/src/shares/: share.entity.ts  shares.controller.ts  shares.module.ts  shares.service.spec.ts  shares.service.ts
backend/src/shares/dto/: share.dto.ts
backend/src/species/: species.controller.ts  species.entity.ts  species.module.ts  species.service.spec.ts  species.service.ts
backend/src/species/dto/: species.dto.ts
backend/src/storage/: client-image-variants.spec.ts  client-image-variants.ts  image-processing.spec.ts  image-processing.ts  minio-storage.service.spec.ts  minio-storage.service.ts  storage-cleanup.module.ts  storage-cleanup.service.spec.ts  storage-cleanup.service.ts  storage.module.ts  storage.service.ts  stub-storage.service.ts
backend/src/sync/: sync.controller.ts  sync.module.ts  sync.service.spec.ts  sync.service.ts
backend/src/sync/dto/: sync.dto.ts
backend/src/users/: user.entity.ts  users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
backend/test/: app.e2e-spec.ts
deploy/: .env.example  .gitignore  Caddyfile  DEPLOYMENT.md  README.md  deploy.sh  docker-compose.override.yml  docker-compose.yml  install-service.sh  nginx-florapin-http.conf  nginx-florapin.conf
distribution/whatsnew/: whatsnew-fr-FR
docs/: ARCHITECTURE.md  CODE-REVIEW-2026-07-02.md  PLAY_STORE_PUBLISHING.md  RUNNING.md
gradle/: libs.versions.toml
landing/: .gitignore  CONTENT.md  WIREFRAME.md  astro.config.mjs  package-lock.json  package.json
landing/src/: changelog.md  config.ts  version.json
landing/src/components/: BetaCTA.astro  DownloadButton.astro  Features.astro  Footer.astro  Hero.astro  HowItWorks.astro  PhoneNav.astro  Privacy.astro  Screenshots.astro  TrailOverlay.astro
landing/src/layouts/: Layout.astro
landing/src/pages/: changelog.astro  flux-photo.astro  index.astro  politique-de-confidentialite.astro  suppression-compte.astro
(+305 files in other folders)
