# JVM : heap suffisant pour le build Android + Compose.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performance build.
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# AndroidX obligatoire pour Compose.
android.useAndroidX=true

# Kotlin code style officiel.
kotlin.code.style=official

# Génère uniquement les classes R des dépendances réellement utilisées.
android.nonTransitiveRClass=true
